<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_position_form_inherit" model="ir.ui.view">
            <field name="name">account.fiscal.position.inherit</field>
            <field name="model">account.fiscal.position</field>
            <field name="inherit_id" ref="account.view_account_position_form"/>
            <field name="arch" type="xml">
                <field name="auto_apply" position="after">
                    <field name='website_published' />
                </field>
            </field>
        </record>
</odoo>