<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_company_form_inherit" model="ir.ui.view">
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/notebook" position="inside">
                    <page string="Otros Logos">
                        <group>
                            <group>
                                <label for="logo_website_pdf"/>
                                <field name="logo_website_pdf"/>
                            </group>
                            <group>
                                <label for="logo_supervigilado"/>
                                <field name="logo_supervigilado"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        <record id="res_company_form_tusdatos_credentials" model="ir.ui.view">
            <field name="name">res.company.form.tusdatos_credentials</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/notebook" position="inside">
                    <page string="TusDatos">
                        <group string="TusDatos" groups="base.group_no_one">
                            <field name="hostname_tusdatos"/>
                            <field name="mail_tusdatos"/>
                            <field name="password_tusdatos"/>
                        </group>
                    </page>
                    <page string="PayU Latam">
                        <group>
                            <field name="payulatam_api_env"/>
                            <field name="payulatam_cash_expiration"/>
                            <field name="checkout_landpage_redirect"/>
                        </group>
                        <group>
                            <group string="PayU Latam Producción" groups="base.group_no_one">
                                <field name="payulatam_api_hostname"/>
                                <field name="payulatam_api_report_hostname"/>
                                <field name="payulatam_merchant_id"/>
                                <field name="payulatam_account_id"/>
                                <field name="payulatam_api_key"/>
                                <field name="payulatam_api_login"/>
                                <field name="payulatam_api_ref_seq_id"/>
                                <field name="payulatam_api_response_url"/>
                            </group>
                            <group string="PayU Latam Sandbox" groups="base.group_no_one">
                                <field name="payulatam_api_sandbox_hostname"/>
                                <field name="payulatam_api_sandbox_report_hostname"/>
                                <field name="payulatam_merchant_sandbox_id"/>
                                <field name="payulatam_account_sandbox_id"/>
                                <field name="payulatam_api_sandbox_key"/>
                                <field name="payulatam_api_sandbox_login"/>
                                <field name="payulatam_api_ref_seq_sandbox_id"/>
                                <field name="payulatam_api_response_sandbox_url"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
</odoo>