<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend" inherit_id="website.assets_frontend" name="Custom CSS-JS">
		<xpath expr="." position="inside">
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="/web_sale_extended/static/src/lib/bootstrap-select.min.css"/>
            <link rel="stylesheet" href="/web_sale_extended/static/src/css/main.css"/>

			<!-- Latest compiled and minified JavaScript -->

			<script  src="/web_sale_extended/static/src/lib/bootstrap-select.min.js"></script>
			<script src="/web_sale_extended/static/src/lib/jquery.typeahead.min.js" type="text/javascript"></script>
            <script src="/web_sale_extended/static/src/lib/jquery.validate.min.js" type="text/javascript"></script>
			<script type="text/javascript" id="hs-script-loader" async="true" defer="true"  src="//js.hs-scripts.com/6287375.js"></script>
			<script src="/web_sale_extended/static/src/js/main.js" type="text/javascript"></script>
		</xpath>
	</template>



	<!--<template id="header_inherit" inherit_id="website_sale.header" name="Header Shop My Cart Link">
        <xpath expr="//li[@class='o_wsale_my_cart']" position="replace"/>
	</template>-->

    <template id="wizard_checkout_inherit" name="Wizard Checkout" inherit_id="website_sale.wizard_checkout">
        <xpath expr="//div[@class='progress-wizard']" position="replace">
            <div class="progress-wizard">
                        <!--<a class="no-decoration" t-att-href="step&gt;=10 and '/shop/cart' or '#'">
                          <div id="wizard-step10" t-att-class="'progress-wizard-step %s' % (step == 10 and 'active' or step&gt;10 and 'complete' or 'disabled')">
                            <div class="progress-wizard-bar d-none d-md-block"/>
                            <span class="progress-wizard-dot d-none d-md-inline-block"></span>
                            <div class="text-center progress-wizard-steplabel">Review Order</div>
                          </div>
                        </a>-->
                        <a class="no-decoration" t-att-href="step&gt;=20 and '/shop/checkout' or '#'">
                          <div id="wizard-step20" t-att-class="'progress-wizard-step %s' % (step == 20 and 'active' or step&gt;20 and 'complete' or 'disabled')">
                            <div class="progress-wizard-bar d-none d-md-block"/>
                            <span class="progress-wizard-dot d-none d-md-inline-block"></span>
                            <div class="text-center progress-wizard-steplabel">Datos del Comprador</div>
                          </div>
                        </a>
                        <a class="no-decoration" t-att-href="step&gt;=40 and '/shop/payment' or '#'">
                          <div id="wizard-step40" t-att-class="'progress-wizard-step %s' % (step == 40 and 'active' or step&gt;40 and 'complete' or 'disabled')">
                            <div class="progress-wizard-bar d-none d-md-block"/>
                            <span class="progress-wizard-dot d-none d-md-inline-block"></span>
                            <div class="text-center progress-wizard-steplabel">Confirmar Orden</div>
                          </div>
                        </a>
                    </div>
        </xpath>
    </template>




    <template id="cart_summary_inherit" name="Cart right column" inherit_id="website_sale.cart_summary">
        <xpath expr="//div[@class='card']" position="replace">
            <div class="card">
                <div class="card-body p-xl-0">
                    <div class="toggle_summary d-xl-none">
                        <b>Your order: </b> 
                        <span t-field="website_sale_order.amount_total" 
                            t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: website_sale_order.pricelist_id.currency_id}"/>
                        <span class="fa fa-chevron-down fa-border float-right" role="img" aria-label="Details" title="Details"/>
                    </div>
                    <div t-if="not website_sale_order or not website_sale_order.website_order_line" class="alert alert-info">
                        Your cart is empty!
                    </div>
                    <div class="toggle_summary_div d-none d-xl-block">
                        <table class="table table-striped table-sm" id="cart_products" t-if="website_sale_order and website_sale_order.website_order_line">
                            <thead>
                                <tr>
                                    <th class="border-top-0 td-img" style="color:transparent;"></th><!--<th class="border-top-0 td-img">Product</th>-->
                                    <th class="border-top-0">Producto</th>
                                    <th class="border-top-0 td-qty" style="color:transparent;"/><!--<th class="border-top-0 td-qty">Quantity</th>-->
                                    <th class="border-top-0 text-center td-price">Precio</th>
                                </tr>
                            </thead>
                            <!--<thead>
                                <tr>
                                    <th class="border-top-0 td-img">Product</th>
                                    <th class="border-top-0"/>
                                    <th class="border-top-0 td-qty">Quantity</th>
                                    <th class="border-top-0 text-center td-price">Price</th>
                                </tr>
                            </thead>-->
                            <tbody>
                                <tr t-foreach="website_sale_order.website_order_line" t-as="line">
                                    <td class="" colspan="2" t-if="not line.product_id.product_tmpl_id"/>
                                    <td class="td-img text-center" t-if="line.product_id.product_tmpl_id">
                                        <!--<span style="color:transparent;" t-field="line.product_id.image_128" t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'rounded o_image_64_max'}"/>-->
                                    </td>
                                    <td class="td-product_name" t-if="line.product_id.product_tmpl_id">
                                        <div>
                                            <strong t-field="line.name_short"/>
                                        </div>
                                    </td>
                                    <td class="td-qty">
                                        <div style="color:transparent;" t-esc="line.product_uom_qty"/>
                                    </td>
                                    <td class="text-center td-price">
                                        <span t-field="line.price_reduce_taxexcl" 
                                              style="white-space: nowrap;" 
                                              t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}" 
                                              groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <span t-field="line.price_reduce_taxinc" 
                                              style="white-space: nowrap;" 
                                              t-options="{'widget': 'monetary', 'display_currency': website_sale_order.currency_id}" 
                                              groups="account.group_show_line_subtotals_tax_included"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <t t-call="website_sale.total">
                            <t t-set="redirect" t-value="redirect or '/shop/payment'"/>
                        </t>
                    </div>


                    <form t-att-action="'/shop/pricelist%s' % (redirect and '?r=' + redirect or '')" method="post" name="coupon_code">
            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
            <div class="input-group w-100">
                <input name="promo" class="form-control" type="text" placeholder="Código..." t-att-value="website_sale_order.pricelist_id.code or None"/>
                <div class="input-group-append">
                    <a href="#" role="button" class="btn btn-primary a-submit">Aplicar</a>
                </div>
            </div>
        </form>
        <t t-if="request.params.get('code_not_available')" name="code_not_available">
            <div class="alert alert-danger text-left" role="alert">Este código no es valido.</div>
        </t>


                </div>
            </div>
        </xpath>


        <xpath expr="//div[@class='card']" position="after">

           <t t-foreach="website_sale_order.website_order_line[0]" t-as="line">
            <div align="center" style="padding-top:15px;">
                <h5>Si eres una empresa y deseas dar este<br/>beneficio a tus empleados, contáctanos.</h5>
            </div>
            <div class="mt32">
                <div align="center">
                <a href="mailto:contacto@masmedicos.co" data-original-title="" title="" aria-describedby="tooltip65226">
                  <img src="/web_sale_extended/static/src/images/Emailweb.png" width="70" heigth="70"/>
                </a>
                <a href="https://wa.link/o1co8w" data-original-title="" title="" aria-describedby="tooltip65226" target="_blank">
                  <img src="/web_sale_extended/static/src/images/Whatsappweb.png" width="70" heigth="70"/>
                </a>
                </div>
            </div>
            <div class="container mt32" t-if="line.product_id.alternative_product_ids">
                <center><h5>Productos Alternativos:</h5></center>
                <div class="row mt16" style="">
                    <t t-foreach="line.product_id.alternative_product_ids" t-as="alt_product">
                        <div class="col-lg-12" style="width: 160px; height:120px; float:left; display:inline; margin-right: 10px; overflow:hidden;"><!--<div class="col-lg-12" style="width: 170px; height:130px; float:left; display:inline; margin-right: 10px; overflow:hidden;">-->
                            <div class="mt16 text-center" style="height: 100%;">
                                <t t-set="combination_info" t-value="alt_product._get_combination_info()"/>
                                <t t-set="product_variant" t-value="alt_product.env['product.product'].browse(combination_info['product_id'])"/>
                                <a t-att-href="alt_product.website_url" style="display: block">


                                <div class="product_image" t-if="product_variant"
                                     t-field="product_variant.image_256"
                                     t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'rounded o_alternative_product o_image_256_max' }"
                                     style=""/>

                                <div class="product_image" t-else=""
                                     t-field="alt_product.image_256"
                                     t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'rounded o_alternative_product o_image_256_max' }"
                                     style=""/><!--<div t-else="" t-field="alt_product.image_256" t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'rounded o_alternative_product o_image_256_max' }"/>-->
                                </a>
                                <h6>
                                <!--<a t-att-href="alt_product.website_url" style="display: block">
                                    <span t-att-title="alt_product.name" t-field="alt_product.name" class="o_text_overflow" style="display: block;"/>
                                </a>-->
                                </h6>
                            </div>
                        </div>
                    </t>
                </div>
            </div>
            </t>

            <div>
              <div>
                <h5 align="center">Un producto de:</h5>
                <div align="center">
                <img src="/web_sale_extended/static/src/images/COLOMBIA.png" width="260" heigth="190"/>
                </div>
                </div>
                <h5 align="center">Con el respaldo de:</h5>
                <div align="center" class="mb-4">
                  <img src="/web_sale_extended/static/src/images/IKE-asistencia.png" width="180" heigth="90"/>
                  <img src="/web_sale_extended/static/src/images/easytek_bl.png" width="150" heigth="80"/>
              </div>
            </div>
        </xpath>
    </template>


    <template id="tusdatos_request_confirmation">
        <t t-call="website.layout">
            <t t-set="additional_title">Tusdatos - Confirmed</t>
            <div id="wrap">
                <div class="container oe_website_sale py-2">
                    <br/>
                    <!--<h1><span>Orden</span> <em t-field="order.name" /> <t t-if="order.state == 'sale'"><span>Confirmed</span></t></h1>-->




                    <div class="row">
                        <div class="col-12 col-xl">
                            <div class="oe_cart">
                                <section class="s_text_block pt0 pb0" data-name="Text block" style="">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12 pb0 pt0">
                                                <div class="s_alert clearfix s_alert_sm w-100" 
                                                     data-name="Alert" 
                                                     style="background: #FFFFFF; 
                                                            border: 1px solid #3333CC; box-sizing: border-box; 
                                                            box-shadow: 0px 0px 10px rgba(51, 51, 204, 0.5); border-radius: 5px;">
                                                    <img class="img-fluid o_we_custom_image float-left" 
                                                         src="/web_sale_extended/static/src/images/Img_tip.png" 
                                                         data-original-title="" 
                                                         title="" 
                                                         aria-describedby="tooltip561547"/>
                                                    <i class="fa-2x s_alert_icon" data-original-title="" title="" aria-describedby="tooltip831158"/>
                                                    <div class="s_alert_content" style="">
                                                    <p/>
                                                    <div style="text-align: left;">
                                                        <font color="#3333cc">
                                                        <b style="font-size: 18px;">Danos un momento, en unos instantes te llegará un correo para continuar con tu compra.</b>

                                                        </font>
                                                        <br/>
                                                    </div>
                                                        <div style="text-align: left;">
                                                            <span style="font-size: 14px;">El correo será enviado a la dirección registrada: <t t-esc="order.tusdatos_email"/></span>
                                                        </div>
                                                    <p/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>



                            </div>
                        </div>
                        <div class="col-12 col-xl-auto">
                            <t t-set="website_sale_order" t-value="order"/>
                            <t t-call="website_sale.cart_summary">
                                <t t-set="hide_coupon">1</t>
                            </t>
                        </div>
                    </div>
                </div>
                <div class="oe_structure" id="oe_structure_website_sale_confirmation_3"/>
            </div>
        </t>
    </template>



    <template id="portal_my_subscriptions_inherit" name="My Subscriptions" inherit_id="sale_subscription.portal_my_subscriptions">
        <xpath expr="//t[@t-if='accounts']" position="replace">
            <t t-if="accounts" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th class="w-75">Subscription</th>
                        <th class="w-75">No. Poliza</th>
                        <th class="text-center">Status</th>
                        <th class="text-right">Total</th>
                    </tr>
                </thead>
                <t t-foreach="accounts" t-as="account">
                    <tr>
                        <td>
                            <a t-att-href="'/my/subscription/'+str(account.id)+'/'+str(account.uuid)+'?'+keep_query()"><t t-esc="account.display_name"/></a>
                        </td>
                        <td>
                            <a t-att-href="'/my/subscription/'+str(account.id)+'/'+str(account.uuid)+'?'+keep_query()"><t t-esc="account.policy_number"/></a>
                        </td>
                        <td class="text-center" id="subscription_state">
                            <t t-if="account.in_progress and not account.to_renew">
                                <span class="badge badge-pill badge-success"><i class="fa fa-fw fa-check"/> In Progress</span>
                            </t>
                            <t t-if="account.to_renew">
                                <span class="badge badge-pill badge-warning"><i class="fa fa-fw fa-refresh"/> To Renew</span>
                            </t>
                            <t t-if="not account.in_progress">
                                <span class="badge badge-pill badge-danger"><i class="fa fa-fw fa-remove"/> Closed</span>
                            </t>
                        </td>
                        <td class="text-right"><span t-esc="account.recurring_total" t-options="{'widget': 'monetary', 'display_currency': account.currency_id}"/></td>
                    </tr>
                </t>
            </t>
        </xpath>
    </template>



    <template id="subscription_inherit" name="My Subscriptions" inherit_id="sale_subscription.subscription">
        <xpath expr="//div[@class='card-header bg-white pb-2 pt-3']" position="replace">
            <div class="card-header bg-white pb-2 pt-3">
                <div class="row">
                    <div class="col-12 col-lg flex-grow-1 mb-1 mb-lg-0">
                        <input type="hidden" name="subscription_id" id="subscription_id" t-att-value="account.id"/>
                        <h4 class="mb-0"><small class="text-muted">Subscription -</small> <span t-field="account.display_name"/></h4>
                    </div>
                    <div class="col-12 col-lg flex-grow-0 text-lg-right mb-1 mb-lg-0">
                        <span t-if="account.in_progress and not account.to_renew" class="badge badge-pill badge-success"><i class="fa fa-fw fa-check"/> In Progress</span>
                        <span t-if="account.to_renew" class="badge badge-pill badge-warning"><i class="fa fa-fw fa-refresh"/> To Renew</span>
                        <span t-if="not account.in_progress" class="badge badge-pill badge-default"><i class="fa fa-fw fa-remove"/> Closed</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg flex-grow-1 mb-1 mb-lg-0">
                        <h4 class="mb-0"><small class="text-muted">No. Poliza -</small> <span style="color:blue;font-weight:bold;" t-field="account.policy_number"/></h4>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-6 col-lg flex-grow-1 mb-1 mb-lg-0">
                        <button type="button" class="btn btn-primary portal_subscription_beneficiaries_change">
                            Beneficiarios
                        </button>
                    </div>
                </div>
            </div>
        </xpath>
    </template>



    <template id="sale_order_portal_content_inherit" name="Sales Order Portal Content" inherit_id="sale.sale_order_portal_content">
        <xpath expr="//div[@id='introduction']" position="replace">
            <!--<div id="introduction" t-attf-class="pb-2 pt-3 #{'card-header bg-white' if report_type == 'html' else ''}">-->
            <div id="introduction" t-attf-class="#{'bg-white' if report_type == 'html' else ''}">
                <!--<h2 class="my-0">
                    <t t-esc="sale_order.type_name"/>
                    <em t-esc="sale_order.name"/>
                </h2>-->
                <section class="s_text_block pt0 pb0" data-name="Text block" style="">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 pb0 pt0">
                                <div 
                                    class="s_alert clearfix s_alert_sm w-100" 
                                    data-name="Alert" 
                                    style="background: #FFFFFF; border: 1px solid #3333CC; box-sizing: border-box; 
                                                            box-shadow: 0px 0px 10px rgba(51, 51, 204, 0.5); border-radius: 5px;">
                                    <img class="img-fluid o_we_custom_image float-left" 
                                        src="/web_sale_extended/static/src/images/Img_tip.png" 
                                        data-original-title="" title="" 
                                        aria-describedby="tooltip561547"/>
                                    <i class="fa-2x s_alert_icon" data-original-title="" title="" aria-describedby="tooltip831158"/>
                                    <div class="s_alert_content" style="">
                                        <p/>
                                        <div style="text-align: left;">
                                            <font color="#3333cc">
                                                <b style="font-size: 18px;">
                                                    Terminemos con el proceso de pago de tu nombre
                                                    <t t-esc="sale_order.order_line[0].product_template_id.name"/> 
                                                    para ti y tu grupo familiar, es seguro y muy rápido, gracias a PayU.</b>
                                            </font>
                                            <br/>
                                        </div>
                                        <div style="text-align: left; font-size: 14px;">
                                            <b>Esta es la información del pagador del plan, así como la información
                                                de facturación. Una vez terminado éste proceso, de una generamos tu poliza.</b>
                                        </div>
                                        <p/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </xpath>
        
        <xpath expr="//div[@id='informations']" position="replace"> 
        </xpath>
        
        <xpath expr="//section[@id='signature']" position="replace"> 
        </xpath>
        
        <xpath expr="//section[@id='terms']" position="replace"> 
        </xpath>
        
        <xpath expr="//section[@id='details']" position="replace"> 
        </xpath>
        
        <xpath expr="//section[@t-if='sale_order.payment_term_id']" position="replace"> 
        </xpath>
    </template>

    
    <!--<template id="sale_order_portal_template_inherit" name="Sales Order Portal Template" inherit_id="sale.sale_order_portal_template">
       <xpath expr="//div[@id='sale_order_communication']" position="replace"> 
        </xpath>
    </template>-->
    
    <!--<template id="portal_breadcrumbs_inherit" name="Portal Breadcrumbs" inherit_id="portal.portal_breadcrumbs">
        <xpath expr="//li[hasclass('breadcrumb-item')]" position="replace">
                
                <li t-if="page_name == 'my_details'" class="breadcrumb-item" invisible="1">Details</li>
          
        </xpath>
    </template>-->
    
</odoo>
