<odoo>
  <data>
    <data noupdate="0">
        <record id="menu_my_subscription" model="website.menu">
            <field name="name">Subscripciones</field>
            <field name="url">/my/subscription</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence">10</field>
        </record>
    </data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="web_sale_extended.list">
      <field name="name">web_sale_extended list</field>
      <field name="model">web_sale_extended.web_sale_extended</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="web_sale_extended.action_window">
      <field name="name">web_sale_extended window</field>
      <field name="res_model">web_sale_extended.web_sale_extended</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="web_sale_extended.action_server">
      <field name="name">web_sale_extended server</field>
      <field name="model_id" ref="model_web_sale_extended_web_sale_extended"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="web_sale_extended" id="web_sale_extended.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="web_sale_extended.menu_1" parent="web_sale_extended.menu_root"/>
    <menuitem name="Menu 2" id="web_sale_extended.menu_2" parent="web_sale_extended.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="web_sale_extended.menu_1_list" parent="web_sale_extended.menu_1"
              action="web_sale_extended.action_window"/>
    <menuitem name="Server to list" id="web_sale_extended" parent="web_sale_extended.menu_2"
              action="web_sale_extended.action_server"/>
-->
  </data>
</odoo>