label.error {
    color: red;
    font-size: 1rem;
    display: block;
    margin-top: 5px;
}

input.error {
    border: 1px dashed red;
    font-weight: 300;
    color: red;
}

.card {
    padding: 1rem;
}

.btn-custom,
.btn-success,
#add_to_cart,
.btn-primary {
    background: #0837ba;
    /*#3333CC*/
    color: white;
    border-radius: 5px;
}


/* .col-form-label {
    font-weight: normal;
    color: #000066;
} */

.modal-footer {
    border-top: 1px solid #eee;
}

.modal-header {
    border-bottom: 1px solid #eee;
}

#boton_aceptar {
    float: right;
}

#texto_modal,
.centro {
    text-align: center;
}

.form-control {
    border-radius: 4px;
    /* background: #FFFFFF; */
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #3333CC;
    /* #80bdff*/
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

header .navbar-brand.logo img {
    height: 4rem;
}

.o_brand_promotion {
    display: none;
}

.navbar .active {
    background-color: #e3e3ef;
    border-radius: 5px;
}

.form-check-label {
    text-size: 10px;
}



.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  top: -5px;
  left: 105%;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

#wrapwrap.o_portal {
    background-color: #FFF !important;
    /* color: #8c8c8c; */
}

.nav-tabs .nav-link.active {
    background-color: #0837ba;
}

.nav-tabs .nav-link.active {
    border: 0 solid transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-radius: 5px;
    
}