<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="beneficiary">
        <t t-call="website.layout">
            <br/>
            
            <!--<div class="alert alert-success alert-dismissable d-print-none" role="status" style="text-align:center;">
                <button type="button" class="close" data-dismiss="alert" aria-label="Cerrar">x</button>
                <strong>¡Gracias!</strong><br/>
                <span>Su pedido ha sido confirmado y pagado.</span>
            </div>-->
            
            <div class="container">
                <form id="beneficiary" action="/beneficiary-detail" method="post" class="checkout_autoformat">
                    <input type="hidden" name="beneficiaries_number" id="beneficiaries_number" t-att-value="beneficiaries_number"/>
                    <input type="hidden" name="order_id" id="order_id" t-att-value="order_id"/>
                    <section class="s_text_block pt0 pb0" data-name="Text block" style="">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 pt0 pb0">
                                <div class="s_alert clearfix s_alert_md w-100" data-name="Alert" style="border: 1px solid #39B54A; box-sizing: border-box; box-shadow: 0px 0px 10px rgba(0, 153, 51, 0.5); border-radius: 5px;">
                                    <img class="img-fluid o_we_custom_image float-left" src="/web_sale_extended/static/src/images/Img_success.png" data-original-title="" title="" aria-describedby="tooltip557569"/>
                                    <i class="fa-2x s_alert_icon" data-original-title="" title="" aria-describedby="tooltip947855"/>
                                    <div class="s_alert_content">
                                    <p style="padding: 30px"><font color="#39b54a"><span style="font-size: 18px;"><b>Ahora vamos a llenar la información de tu <t t-esc="order_detail.product_template_id[0].name"/>.</b></span></font><br/>Completemos los datos del asegurado principal &#40;o titular del plan&#41; y la de sus beneficiarios &#40;o grupo familiar&#41;</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <br/>
                    <div class="card">
                        <h4>Datos del Asegurado Principal</h4>
                        
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="name">Primer Nombre*</label>
                                    <input class="form-control" type="text" name="name" t-att-value="partner.firstname"/>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="othername">Segundo Nombre</label>
                                    <input class="form-control" type="text" name="othername" t-att-value="partner.othernames"  />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="lastname">Primer Apellido*</label>
                                    <input class="form-control" type="text" name="lastname" t-att-value="partner.lastname" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="lastname2">Segundo Apellido</label>
                                    <input class="form-control" type="text" name="lastname2" t-att-value="partner.lastname2" />
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="document_type">Tipo de documento*</label>
                                    <select name="document_type" class="form-control">
                                        <t t-foreach="document_types" t-as="dt">
                                                <option t-att-value="dt.id" t-att-selected="dt.id == partner.document_type_id.id">
                                                    <t t-esc="dt.name" /> 
                                                </option>
                                            </t>

                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="numero_documento">Número documento*</label>
                                    <input class="form-control" type="text" name="numero_documento" t-att-value="partner.identification_document" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <label class="col-form-label" for="expedition_date">Fecha de exp del documento</label>
                                            <input type="date" name="expedition_date" id="expedition_date" t-att-value="partner.expedition_date"
                                            t-attf-class="form-control" 
                                             />
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="email">Email*</label>
                                    <input class="form-control" type="email"  name="email" placeholder='ejemplo@ejemplo.com'  t-att-value="partner.email"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="phone">Teléfono Móvil*</label>
                                    <input class="form-control" type="text" name="phone" t-att-value="partner.phone" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="sex">Sexo</label>
                                    <select name="sex" class="form-control">
                                        <option value="">Seleccione...</option>
                                        <option value="M">Masculino</option>
                                        <option value="F" style="">Femenino</option>
                                        <option value="O" style="">Otro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="estado_civil">Estado Civil*</label>
                                    <select id="estado_civil" name="estado_civil" class="form-control">
                                        <!--<option value="">Estado civil</option>-->
                                        <option value="Soltero" style="">Soltero/a</option>
                                        <option value="Casado" style="">Casado/a</option>
                                        <option value="Unión Libre" style="">Unión Libre</option>
                                        <option value="Viudo" style="">Viudo/a</option>
                                        <option value="Divorciado" style="">Divorciado/a</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="ocupacion">Ocupación</label>
                                    <input class="form-control" type="text" name="ocupation"  />
                                </div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="form-group">
                                    <label class="col-form-label" for="address">Dirección de residencia</label>
                                    <input class="form-control" type="text" name="address" placeholder="Dirección de residencia" t-att-value="partner.street"/>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="date">Fecha nacimiento*</label>
                                    <input class="form-control" type="date" name="date"  t-att-value="partner.birthdate_date"/>
                                </div>
                            </div>

                        </div>


                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="country_id">País</label>
                                    <select name="country_id" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        <t t-foreach="countries" t-as="c">
                                                <option t-att-value="c.id" t-att-selected="c.id == (country and country.id)">
                                                    <t t-esc="c.name" />
                                                </option>
                                            </t>
                                         
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="deparment">Departamento</label>
                                    <select name="deparment" id="bfdeparment0" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        <t t-foreach="country_states" t-as="s">
                                                <option t-att-value="s.id" t-att-selected="s.id == partner.state_id.id">
                                                    <t t-esc="s.name" />
                                                </option>
                                        </t>
                                         
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="city">Ciudad</label>
                                    <select name="city" id="bfcity0" class="form-control">
                                        <t t-foreach="cities" t-as="c">
                                            <option t-att-value="c.city_id.name" t-att-selected="c.city_id.id == partner.zip_id.city_id.id">
                                                 <t t-esc="c.city_id.name" />
                                            </option>
                                        </t>
                                        <!--<option t-att-selected="partner.city"><t t-esc="partner.city" /></option>
                                        <option value="Bogotá" style="">Bogotá</option>
                                        <option value="Cali" style="">Cali</option>-->


                                    </select>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row">

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="beneficiario">Cantidad de beneficiarios a incluir</label>
                                    <select name="beneficiario" id="cant_beneficiarios" class="form-control">
                                        <option value="0">...</option>
                                        <option value="1" style="">1</option>
                                        <option value="2" style="">2</option>
                                        <option value="3" style="">3</option>
                                        <option value="4" style="">4</option>
                                        <option value="5" style="">5</option>
                                        <option value="6" style="">6</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="fijo">Teléfono fijo</label>
                                    <input class="form-control" type="text" name="fijo" />
                                </div>
                            </div>
                            

                        </div>

                    </div>

                    <br/>
                    <br/>
                    <!-- BENEFICIARIO 1-->
                    <div id="beneficiary1" class="card">
                        <h4 id="subti1"></h4>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfirstname1">Primer Nombre*</label>
                                    <input class="form-control" type="text" name="bfirstname1" />
                                </div>
                            </div>
                            
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfothername1">Segundo Nombre</label>
                                    <input class="form-control" type="text" name="bfothername1" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bflastname1">Primer Apellido*</label>
                                    <input class="form-control" type="text" name="bflastname1" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bflastname12">Segundo Apellido</label>
                                    <input class="form-control" type="text" name="bflastname12" />
                                </div>
                            </div>
                            
                        </div>

                        <div class="row">
                        
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfparentesco1">Parentesco*</label>
                                    <select name="bfparentesco1" class="form-control">
                                        <option value="">...</option>
                                        <option value="C" style="">Cónyuge</option>
                                        <option value="D" style="">Padres</option>
                                        <option value="H" style="">Hijos</option>
                                        <option value="M" style="">Hermanos</option>
                                        <option value="S" style="">Suegros</option>
                                    </select>

                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdocument1">Tipo de documento*</label>
                                    <select name="bfdocument1" class="form-control">
                                        <option value="">...</option>
                                        <t t-foreach="document_types" t-as="dt">
                                            <option t-att-value="dt.id">
                                                <t t-esc="dt.name" /> 
                                            </option>
                                        </t>
                                                    
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfnumero_documento1">Número documento*</label>
                                    <input class="form-control" type="text" name="bfnumero_documento1" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdate1">Fecha nacimiento*</label>
                                    <input class="form-control" type="date" name="bfdate1"  />
                                </div>
                            </div>
                            
                        </div>

                        <div class="row">
                            
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfaddress1">Dirección de residencia</label>
                                    <input class="form-control" type="text" name="bfaddress1" placeholder="Dirección de residencia" t-att-value="partner.street"/>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfemail1">Email*</label>
                                    <input class="form-control" type="email"  name="bfemail1" placeholder='ejemplo@ejemplo.com' />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfphone1">Teléfono Móvil</label>
                                    <input class="form-control" type="text" name="bfphone1" t-att-value="partner.phone" />
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfcountry_id1">País</label>
                                    <select name="bfcountry_id1" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        <t t-foreach="countries" t-as="c">
                                                <option t-att-value="c.id" t-att-selected="c.id == (country and country.id)">
                                                    <t t-esc="c.name" />
                                                </option>
                                            </t>
                                         
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdeparment1">Departamento</label>
                                    <select name="bfdeparment1" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        
                                        <t t-foreach="country_states" t-as="s">
                                                <option t-att-value="s.id" t-att-selected="s.id == partner.state_id.id">
                                                    <t t-esc="s.name" />
                                                </option>
                                        </t>
                                         
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfcity1">Ciudad</label>
                                    <select name="bfcity1" id="bfcity1" class="form-control">
                                        
                                        <t t-foreach="cities" t-as="c">
                                            <option t-att-value="c.city_id.name" t-att-selected="c.city_id.id == partner.zip_id.city_id.id">
                                                 <t t-esc="c.city_id.name" />
                                            </option>
                                        </t>
                                        <!--<option t-att-selected="partner.city"><t t-esc="partner.city" /></option>
                                        <option value="Bogotá" style="">Bogotá</option>
                                        <option value="Cali" style="">Cali</option>-->


                                    </select>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfsex1">Sexo</label>
                                    <select name="bfsex1" class="form-control">
                                        <option value="">Seleccione...</option>
                                        <option value="M">Masculino</option>
                                        <option value="F" style="">Femenino</option>
                                        <option value="O" style="">Otro</option>


                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfocupacion1">Ocupación</label>
                                    <input class="form-control" type="text" name="bfocupacion1"  />
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bffijo1">Teléfono fijo</label>
                                    <input class="form-control" type="text" name="bffijo1" />
                                </div>
                            </div>
                            
                        </div>

                    </div>
                    
                    
                    
                    
                    <!-- Fin beneficiario 1 -->
                    <div class="dropdown-divider"></div>
                    <br/>

                    <div id="beneficiary2" class="card">
                        <h4 id="subti2"></h4>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfirstname2">Primer Nombre*</label>
                                    <input class="form-control" type="text" name="bfirstname2" />
                                </div>
                            </div>
                            
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfothername2">Segundo Nombre</label>
                                    <input class="form-control" type="text" name="bfothername2" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bflastname2">Primer Apellido*</label>
                                    <input class="form-control" type="text" name="bflastname2" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bflastname22">Segundo Apellido</label>
                                    <input class="form-control" type="text" name="bflastname22" />
                                </div>
                            </div>
                            
                        </div>

                        <div class="row">
                        
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfparentesco2">Parentesco*</label>
                                    <select name="bfparentesco2" class="form-control">
                                        <option value="">...</option>
                                        <option value="C" style="">Cónyuge</option>
                                        <option value="D" style="">Padres</option>
                                        <option value="H" style="">Hijos</option>
                                        <option value="M" style="">Hermanos</option>
                                        <option value="S" style="">Suegros</option>
                                    </select>

                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdocument2">Tipo de documento*</label>
                                    <select name="bfdocument2" class="form-control">
                                        <option value="">...</option>
                                        <t t-foreach="document_types" t-as="dt">
                                            <option t-att-value="dt.id" t-att-selected="dt.id == partner.document_type_id">
                                                <t t-esc="dt.name" /> 
                                            </option>
                                        </t>
                                                    
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfnumero_documento2">Número documento*</label>
                                    <input class="form-control" type="text" name="bfnumero_documento2" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdate2">Fecha nacimiento*</label>
                                    <input class="form-control" type="date" name="bfdate2"  />
                                </div>
                            </div>
                            
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfaddress2">Dirección de residencia</label>
                                    <input class="form-control" type="text" name="bfaddress2" placeholder="Dirección de residencia" t-att-value="partner.street"/>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfemail2">Email*</label>
                                    <input class="form-control" type="email"  name="bfemail2" placeholder='ejemplo@ejemplo.com' />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfphone2">Teléfono Móvil</label>
                                    <input class="form-control" type="text" name="bfphone2" t-att-value="partner.phone" />
                                </div>
                            </div>
                        </div>
                        
                         <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfcountry_id2">País</label>
                                    <select name="bfcountry_id2" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        <t t-foreach="countries" t-as="c">
                                                <option t-att-value="c.id" t-att-selected="c.id == (country and country.id)">
                                                    <t t-esc="c.name" />
                                                </option>
                                            </t>
                                         
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdeparment2">Departamento</label>
                                    <select name="bfdeparment2" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        
                                        <t t-foreach="country_states" t-as="s">
                                                <option t-att-value="s.id" t-att-selected="s.id == partner.state_id.id">
                                                    <t t-esc="s.name" />
                                                </option>
                                        </t>
                                         
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfcity2">Ciudad</label>
                                    <select name="bfcity2" id="bfcity2" class="form-control">
                                        
                                        <t t-foreach="cities" t-as="c">
                                            <option t-att-value="c.city_id.name" t-att-selected="c.city_id.id == partner.zip_id.city_id.id">
                                                 <t t-esc="c.city_id.name" />
                                            </option>
                                        </t>
                                        <!--<option t-att-selected="partner.city"><t t-esc="partner.city" /></option>
                                        <option value="Bogotá" style="">Bogotá</option>
                                        <option value="Cali" style="">Cali</option>-->


                                    </select>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfsex2">Sexo</label>
                                    <select name="bfsex2" class="form-control">
                                        <option value="">Seleccione...</option>
                                        <option value="M">Masculino</option>
                                        <option value="F" style="">Femenino</option>
                                        <option value="O" style="">Otro</option>


                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfocupacion2">Ocupación</label>
                                    <input class="form-control" type="text" name="bfocupacion2"  />
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bffijo2">Teléfono fijo</label>
                                    <input class="form-control" type="text" name="bffijo2" />
                                </div>
                            </div>
                            
                            
                        </div>

                    </div>
                    
                    

                    <!-- Fin beneficiario 2 -->
                    <div class="dropdown-divider"></div>
                    <br/>

                    <div id="beneficiary3" class="card">
                        <h4 id="subti3"></h4>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfirstname3">Primer Nombre*</label>
                                    <input class="form-control" type="text" name="bfirstname3" />
                                </div>
                            </div>
                            
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfothername3">Segundo Nombre</label>
                                    <input class="form-control" type="text" name="bfothername3" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bflastname3">Primer Apellido*</label>
                                    <input class="form-control" type="text" name="bflastname3" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bflastname32">Segundo Apellido</label>
                                    <input class="form-control" type="text" name="bflastname32" />
                                </div>
                            </div>
                            
                        </div>

                        <div class="row">
                        
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfparentesco3">Parentesco*</label>
                                    <select name="bfparentesco3" class="form-control">
                                        <option value="">...</option>
                                        <option value="C" style="">Cónyuge</option>
                                        <option value="D" style="">Padres</option>
                                        <option value="H" style="">Hijos</option>
                                        <option value="M" style="">Hermanos</option>
                                        <option value="S" style="">Suegros</option>
                                    </select>

                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdocument3">Tipo de documento*</label>
                                    <select name="bfdocument3" class="form-control">
                                        <option value="">...</option>
                                        <t t-foreach="document_types" t-as="dt">
                                            <option t-att-value="dt.id">
                                                <t t-esc="dt.name" /> 
                                            </option>
                                        </t>
                                                    
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfnumero_documento3">Número Documento*</label>
                                    <input class="form-control" type="text" name="bfnumero_documento3" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdate3">Fecha nacimiento*</label>
                                    <input class="form-control" type="date" name="bfdate3"  />
                                </div>
                            </div>
                            
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfaddress3">Dirección de residencia</label>
                                    <input class="form-control" type="text" name="bfaddress3" placeholder="Dirección de residencia" t-att-value="partner.street"/>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfemail3">Email*</label>
                                    <input class="form-control" type="email"  name="bfemail3" placeholder='ejemplo@ejemplo.com' />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfphone3">Teléfono Móvil*</label>
                                    <input class="form-control" type="text" name="bfphone3" t-att-value="partner.phone" />
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfcountry_id3">País</label>
                                    <select name="bfcountry_id3" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        <t t-foreach="countries" t-as="c">
                                                <option t-att-value="c.id" t-att-selected="c.id == (country and country.id)">
                                                    <t t-esc="c.name" />
                                                </option>
                                            </t>
                                         
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdeparment3">Departamento</label>
                                    <select name="bfdeparment3" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        
                                        <t t-foreach="country_states" t-as="s">
                                                <option t-att-value="s.id" t-att-selected="s.id == partner.state_id.id">
                                                    <t t-esc="s.name" />
                                                </option>
                                        </t>
                                         
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfcity3">Ciudad</label>
                                    <select name="bfcity3" id="bfcity3" class="form-control">
                                        
                                        <t t-foreach="cities" t-as="c">
                                            <option t-att-value="c.city_id.name" t-att-selected="c.city_id.id == partner.zip_id.city_id.id">
                                                 <t t-esc="c.city_id.name" />
                                            </option>
                                        </t>
                                        <!--<option t-att-selected="partner.city"><t t-esc="partner.city" /></option>
                                        <option value="Bogotá" style="">Bogotá</option>
                                        <option value="Cali" style="">Cali</option>-->


                                    </select>
                                </div>
                            </div> 
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfsex3">Sexo</label>
                                    <select name="bfsex3" class="form-control">
                                        <option value="">Seleccione...</option>
                                        <option value="M">Masculino</option>
                                        <option value="F" style="">Femenino</option>
                                        <option value="O" style="">Otro</option>


                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfocupacion3">Ocupación</label>
                                    <input class="form-control" type="text" name="bfocupacion3"  />
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bffijo3">Teléfono fijo</label>
                                    <input class="form-control" type="text" name="bffijo3" />
                                </div>
                            </div>
                            
                            
                        </div>
                        
                        

                    </div>
                    <!-- Fin beneficiario 3 -->
                    <div class="dropdown-divider"></div>
                    <br/>

                    <div id="beneficiary4" class="card">
                        <h4 id="subti4"></h4>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfirstname4">Primer Nombre*</label>
                                    <input class="form-control" type="text" name="bfirstname4" />
                                </div>
                            </div>
                            
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfothername4">Segundo Nombre</label>
                                    <input class="form-control" type="text" name="bfothername4" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bflastname4">Primer Apellido*</label>
                                    <input class="form-control" type="text" name="bflastname4" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bflastname42">Segundo Apellido</label>
                                    <input class="form-control" type="text" name="bflastname42" />
                                </div>
                            </div>
                            
                        </div>

                        <div class="row">
                        
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfparentesco4">Parentesco*</label>
                                    <select name="bfparentesco4" class="form-control">
                                        <option value="">...</option>
                                        <option value="C" style="">Cónyuge</option>
                                        <option value="D" style="">Padres</option>
                                        <option value="H" style="">Hijos</option>
                                        <option value="M" style="">Hermanos</option>
                                        <option value="S" style="">Suegros</option>
                                    </select>

                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdocument4">Tipo de documento*</label>
                                    <select name="bfdocument4" class="form-control">
                                        <option value="">...</option>
                                        <t t-foreach="document_types" t-as="dt">
                                            <option t-att-value="dt.id">
                                                <t t-esc="dt.name" /> 
                                            </option>
                                        </t>
                                                    
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfnumero_documento4">Número documento*</label>
                                    <input class="form-control" type="text" name="bfnumero_documento4" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdate4">Fecha nacimiento*</label>
                                    <input class="form-control" type="date" name="bfdate4"  />
                                </div>
                            </div>
                            
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfaddress4">Dirección de residencia</label>
                                    <input class="form-control" type="text" name="bfaddress4" placeholder="Dirección de residencia" t-att-value="partner.street"/>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfemail4">Email*</label>
                                    <input class="form-control" type="email"  name="bfemail4" placeholder='ejemplo@ejemplo.com' />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfphone4">Teléfono Móvil*</label>
                                    <input class="form-control" type="text" name="bfphone4" t-att-value="partner.phone" />
                                </div>
                            </div>
                        </div>
                        
                         <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfcountry_id4">País</label>
                                    <select name="bfcountry_id4" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        <t t-foreach="countries" t-as="c">
                                                <option t-att-value="c.id" t-att-selected="c.id == (country and country.id)">
                                                    <t t-esc="c.name" />
                                                </option>
                                            </t>
                                         
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdeparment4">Departamento</label>
                                    <select name="bfdeparment4" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        
                                        <t t-foreach="country_states" t-as="s">
                                                <option t-att-value="s.id" t-att-selected="s.id == partner.state_id.id">
                                                    <t t-esc="s.name" />
                                                </option>
                                        </t>
                                         
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfcity4">Ciudad</label>
                                    <select name="bfcity4" id="bfcity4" class="form-control">
                                        
                                        <t t-foreach="cities" t-as="c">
                                            <option t-att-value="c.city_id.name" t-att-selected="c.city_id.id == partner.zip_id.city_id.id">
                                                 <t t-esc="c.city_id.name" />
                                            </option>
                                        </t>
                                        <!--<option t-att-selected="partner.city"><t t-esc="partner.city" /></option>
                                        <option value="Bogotá" style="">Bogotá</option>
                                        <option value="Cali" style="">Cali</option>-->


                                    </select>
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfsex4">Sexo</label>
                                    <select name="bfsex4" class="form-control">
                                        <option value="">Seleccione...</option>
                                        <option value="M">Masculino</option>
                                        <option value="F" style="">Femenino</option>
                                        <option value="O" style="">Otro</option>


                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfocupacion4">Ocupación</label>
                                    <input class="form-control" type="text" name="bfocupacion4"  />
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bffijo4">Teléfono fijo</label>
                                    <input class="form-control" type="text" name="bffijo4" />
                                </div>
                            </div>
                            
                            
                        </div>

                    </div>

                    <!-- FIN BENEFICIARIO 4 -->
                    <div class="dropdown-divider"></div>
                    <br/>
                     <div id="beneficiary5" class="card">
                        <h4 id="subti5"></h4>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfirstname5">Primer Nombre*</label>
                                    <input class="form-control" type="text" name="bfirstname5" />
                                </div>
                            </div>
                            
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfothername5">Segundo Nombre</label>
                                    <input class="form-control" type="text" name="bfothername5" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bflastname5">Primer Apellido*</label>
                                    <input class="form-control" type="text" name="bflastname5" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bflastname52">Segundo Apellido</label>
                                    <input class="form-control" type="text" name="bflastname52" />
                                </div>
                            </div>
                            
                        </div>

                        <div class="row">
                        
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfparentesco5">Parentesco*</label>
                                    <select name="bfparentesco5" class="form-control">
                                        <option value="">...</option>
                                        <option value="C" style="">Cónyuge</option>
                                        <option value="D" style="">Padres</option>
                                        <option value="H" style="">Hijos</option>
                                        <option value="M" style="">Hermanos</option>
                                        <option value="S" style="">Suegros</option>
                                    </select>

                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdocument5">Tipo de documento*</label>
                                    <select name="bfdocument5" class="form-control">
                                        <option value="">...</option>
                                        <t t-foreach="document_types" t-as="dt">
                                            <option t-att-value="dt.id">
                                                <t t-esc="dt.name" /> 
                                            </option>
                                        </t>
                                                    
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfnumero_documento5">Número documento*</label>
                                    <input class="form-control" type="text" name="bfnumero_documento5" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdate5">Fecha nacimiento*</label>
                                    <input class="form-control" type="date" name="bfdate5"  />
                                </div>
                            </div>
                            
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfaddress5">Dirección de residencia</label>
                                    <input class="form-control" type="text" name="bfaddress5" placeholder="Dirección de residencia" t-att-value="partner.street"/>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfemail5">Email*</label>
                                    <input class="form-control" type="email"  name="bfemail5" placeholder='ejemplo@ejemplo.com' />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfphone5">Teléfono Móvil*</label>
                                    <input class="form-control" type="text" name="bfphone5" t-att-value="partner.phone" />
                                </div>
                            </div>
                        </div>
                         
                          <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfcountry_id5">País</label>
                                    <select name="bfcountry_id5" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        <t t-foreach="countries" t-as="c">
                                                <option t-att-value="c.id" t-att-selected="c.id == (country and country.id)">
                                                    <t t-esc="c.name" />
                                                </option>
                                            </t>
                                         
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdeparment5">Departamento</label>
                                    <select name="bfdeparment5" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        
                                        <t t-foreach="country_states" t-as="s">
                                                <option t-att-value="s.id" t-att-selected="s.id == partner.state_id.id">
                                                    <t t-esc="s.name" />
                                                </option>
                                        </t>
                                         
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfcity5">Ciudad</label>
                                    <select name="bfcity5" id="bfcity5" class="form-control">
                                        
                                        <t t-foreach="cities" t-as="c">
                                            <option t-att-value="c.city_id.name" t-att-selected="c.city_id.id == partner.zip_id.city_id.id">
                                                 <t t-esc="c.city_id.name" />
                                            </option>
                                        </t>
                                        <!--<option t-att-selected="partner.city"><t t-esc="partner.city" /></option>
                                        <option value="Bogotá" style="">Bogotá</option>
                                        <option value="Cali" style="">Cali</option>-->


                                    </select>
                                </div>
                            </div>
                            
                        </div>
                         
                         <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfsex5">Sexo</label>
                                    <select name="bfsex5" class="form-control">
                                        <option value="">Seleccione...</option>
                                        <option value="M">Masculino</option>
                                        <option value="F" style="">Femenino</option>
                                        <option value="O" style="">Otro</option>


                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfocupacion5">Ocupación</label>
                                    <input class="form-control" type="text" name="bfocupacion5"  />
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bffijo5">Teléfono fijo</label>
                                    <input class="form-control" type="text" name="bffijo5" />
                                </div>
                            </div>
                            
                            
                        </div>

                    </div>

                    <!-- FIN BENEFICIARIO 5 -->
                    <div class="dropdown-divider"></div>
                    <br/>

                     <div id="beneficiary6" class="card">
                        <h4 id="subti6"></h4>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfirstname6">Primer Nombre*</label>
                                    <input class="form-control" type="text" name="bfirstname6" />
                                </div>
                            </div>
                            
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfothername6">Segundo Nombre</label>
                                    <input class="form-control" type="text" name="bfothername6" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bflastname6">Primer Apellido*</label>
                                    <input class="form-control" type="text" name="bflastname6" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bflastname62">Segundo Apellido</label>
                                    <input class="form-control" type="text" name="bflastname62" />
                                </div>
                            </div>
                            
                        </div>

                        <div class="row">
                        
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfparentesco6">Parentesco*</label>
                                    <select name="bfparentesco6" class="form-control">
                                        <option value="">...</option>
                                        <option value="C" style="">Cónyugue</option>
                                        <option value="D" style="">Padres</option>
                                        <option value="H" style="">Hijos</option>
                                        <option value="M" style="">Hermanos</option>
                                        <option value="S" style="">Suegros</option>
                                    </select>

                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdocument6">Tipo de documento*</label>
                                    <select name="bfdocument6" class="form-control">
                                        <option value="">...</option>
                                        <t t-foreach="document_types" t-as="dt">
                                            <option t-att-value="dt.id">
                                                <t t-esc="dt.name" /> 
                                            </option>
                                        </t>
                                                    
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfnumero_documento6">Número documento*</label>
                                    <input class="form-control" type="text" name="bfnumero_documento6" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdate6">Fecha nacimiento*</label>
                                    <input class="form-control" type="date" name="bfdate6"  />
                                </div>
                            </div>
                            
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfaddress6">Dirección de residencia</label>
                                    <input class="form-control" type="text" name="bfaddress6" placeholder="Dirección de residencia" t-att-value="partner.street"/>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfemail6">Email*</label>
                                    <input class="form-control" type="email"  name="bfemail6" placeholder='ejemplo@ejemplo.com' />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfphone6">Teléfono Móvil*</label>
                                    <input class="form-control" type="text" name="bfphone6" t-att-value="partner.phone" />
                                </div>
                            </div>
                        </div>
                         
                         <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfcountry_id6">País</label>
                                    <select name="bfcountry_id6" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        <t t-foreach="countries" t-as="c">
                                                <option t-att-value="c.id" t-att-selected="c.id == (country and country.id)">
                                                    <t t-esc="c.name" />
                                                </option>
                                            </t>
                                         
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfdeparment6">Departamento</label>
                                    <select name="bfdeparment6" class="form-control">
                                        <!--<option t-att-selected="partner.state_id"><t t-esc="partner.state_id.name" /></option>-->
                                        
                                        <t t-foreach="country_states" t-as="s">
                                                <option t-att-value="s.id" t-att-selected="s.id == partner.state_id.id">
                                                    <t t-esc="s.name" />
                                                </option>
                                        </t>
                                         
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfcity6">Ciudad</label>
                                    <select name="bfcity6" id="bfcity6" class="form-control">
                                        
                                        <t t-foreach="cities" t-as="c">
                                            <option t-att-value="c.city_id.name" t-att-selected="c.city_id.id == partner.zip_id.city_id.id">
                                                 <t t-esc="c.city_id.name" />
                                            </option>
                                        </t>
                                        <!--<option t-att-selected="partner.city"><t t-esc="partner.city" /></option>
                                        <option value="Bogotá" style="">Bogotá</option>
                                        <option value="Cali" style="">Cali</option>-->


                                    </select>
                                </div>
                            </div>
                            
                        </div>
                         
                         
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfsex6">Sexo</label>
                                    <select name="bfsex6" class="form-control">
                                        <option value="">Seleccione...</option>
                                        <option value="M">Masculino</option>
                                        <option value="F" style="">Femenino</option>
                                        <option value="O" style="">Otro</option>


                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bfocupacion6">Ocupación</label>
                                    <input class="form-control" type="text" name="bfocupacion6"  />
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-form-label" for="bffijo6">Teléfono fijo</label>
                                    <input class="form-control" type="text" name="bffijo6" />
                                </div>
                            </div>
                            
                            
                        </div> 

                    </div>
                    <!-- Button trigger modal -->
                    <button class="btn btn-custom mb32 pull-right" id="submit_beneficiaries"><!--<button class="btn btn-custom mb32">-->
                        <span>Guardar</span>
                        <i class="fa fa-chevron-right"/>
                    </button>
                    <!--<button type="button" class="btn btn-custom mb32" value="Aceptar">
                        Guardar
                    </button>-->
                    
                    <!--Boten original respaldo del cambio de arriba<button type="button" class="btn btn-custom mb32" data-toggle="modal" data-target="#exampleModal">
                        Guardar
                    </button>-->

                    <!-- Modal -->
                    <!--<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">¡Aviso!</h5>
                                <button  class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">x</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-5"></div>
                                        <div class="col-md-2">
                                            <img  src="/web_sale_extended/static/src/images/Img_tip.png" data-original-title="" title="" aria-describedby="tooltip557569"/>
                                            
                                        </div>
                                        <div class="col-md-5"></div>

                                    </div>
                                    <p id="texto_modal">¡Ya estámos casi listos! solo asegúrate que la información es correcta. ¿Estás seguro de avanzar?</p>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                        </div>
                                        <div class="col-md-6 right">
                                            <input id="boton_aceptar" type="submit" class="btn btn-custom" value="Aceptar"/> 
                                        </div>


                                    </div>
                                </div>
                                
                                
                            </div>
                            </div>
                        </div>
                    </div>-->
                    <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                    
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                    
                </form>
            </div>
        </t>
    </template>
</odoo>