<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="beneficiary_detail">
        <t t-call="website.layout">
            <div class="container"><br/>
                <h2>Resumen final de Suscripción</h2>
                <section class="s_text_block pb32 pt0" data-name="Text block">
                    <div class="container">
                    <div class="row">
                        <div class="col-lg-12 pt0 pb0">
                        <div class="s_alert clearfix s_alert_md w-100" data-name="Alert" style="border: none;">
                            <img class="img-fluid o_we_custom_image d-block mx-auto" src="/web_sale_extended/static/src/images/Img_success.png" data-original-title="" title="" aria-describedby="tooltip557569"/>
                            <i class="fa-2x s_alert_icon" data-original-title="" title="" aria-describedby="tooltip947855"/>
                            <div class="s_alert_content">
                            <p/>
                            <div style="text-align: center;">
                                <font color="#39b54a">
                                </font>
                                <!-- <img class="img-fluid o_we_custom_image" src="/web/image/1050/Img_success%282%29.png"/> -->
                                <br/>
                                <font color="#39b54a">
                                <span style="font-size: 36px;">¡Bienvenido a Más Médicos!</span>
                                </font>
                                <br/>
                                <div>
                                <div>
                                    <span style="font-size: 18px;">En tu correo encontrarás toda la documentación relacionada con tu plan o si prefieres, descárgala acá.</span>
                                </div>
                                <div>
                                    <!-- <span style="font-size: 18px;">con tu nueva contraseña</span> -->
                                </div>
                                </div>
                            </div>
                            <p/>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
            </section>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qiiIi8iIrrc" frameborder="0" allow="accelerometer; 
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </center>
                <!-- <section class="s_text_block pt0 pb0" data-name="Text block">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-12 pb0 pt0">
                          <div class="clearfix s_alert s_alert_sm w-100" data-name="Alert" style="border: 1px solid #3333CC; box-sizing: border-box; box-shadow: 0px 0px 10px rgba(51, 51, 204, 0.5); border-radius: 5px;">
                            <img class="img-fluid o_we_custom_image float-left" src="/web_sale_extended/static/src/images/Img_tip_(1).png" data-original-title="" title="" aria-describedby="tooltip561547" style="text-align: left;"/>
                            <i class="fa-2x s_alert_icon" data-original-title="" title="" aria-describedby="tooltip831158"/>
                            <div class="s_alert_content">
                              <p> </p>
                              <div style="text-align: left;">
                                <span style="color: rgb(51,51,204,1); font-size: 18px;">
                                  <b>¡Ya estamos casi listos! solo asegurate que la información es la correcta para proceder a generar tu póliza. </b>
                                </span>
                              </div>
                              <div style="text-align: left;">
                                <span style="font-size: 14px;">¡Pilas! Revisa detalladamente toda la información suministrada ya que esta es vital para tu póliza y la efectividad de la misma </span>
                              </div>
                              <p> </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
              </section> -->
                <br/>
                <br/>
                <!-- <section class="s_text_block pt0 pb0" data-name="Text block" style="">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 pt0 pb0">
                                <div class="s_alert clearfix s_alert_md w-100" data-name="Alert" style="border: 1px solid #FFFFFF; box-sizing: background: #FFFFFF; box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.3);border-radius: 4px;">
                                    <img class="img-fluid o_we_custom_image float-left" src="/web_sale_extended/static/src/images/docu.png" data-original-title="" title="" aria-describedby="tooltip557569"/>
                                    <i class="fa-2x s_alert_icon" data-original-title="" title="" aria-describedby="tooltip947855"/>
                                </div>
                                <div class="s_alert_content">
                                    <p>
                                        <font color="#39b54a">
                                        <span style="color: #333333; font-size: 16px;">
                                            <b>Poliza #Nombres #Apellidos No. 1234567890</b>
                                        </span>
                                        </font>
                                        <br/>
                                        <font style="font-size: 12px; color: #828282;">Emitida por MásMedicos</font>
                                    </p>
                                    <p>
                                        <font style="">
                                        <span style="font-size: 14px; white-space: pre-wrap;">Póliza de seguros MásMedicos para #Nombres #Apellidos No. 1234567890 #NombrePlan.</span>
                                        </font>
                                        <br/>
                                    </p>
                                </div>
                                <div style="text-align: right;">
                                    <a href="/report/beneficiary"><img class="img-fluid o_we_custom_image" src="/web_sale_extended/static/src/images/descarga.png" data-original-title="" title="" aria-describedby="tooltip415988" style="font-size: 1rem;"/>&amp;nbsp;&amp;nbsp;</a>
                                    <img class="img-fluid o_we_custom_image" src="/web_sale_extended/static/src/images/inprimir.png" style="font-size: 1rem;" data-original-title="" title="" aria-describedby="tooltip490252"/>

                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section> -->


                <section class="s_text_block pt0 pb0" data-name="Text block">
                    <input type="hidden" name="order_id" t-att-value="order_detail.id"/>
                    <div class="container">
                    <div class="row">
                        <div class="col-lg-12 pt0 pb0">
                        <div class="s_alert clearfix s_alert_md w-100" data-name="Alert" style="border: 1px solid #FFFFFF; box-sizing: background: #FFFFFF; box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.3);border-radius: 4px;">
                            <img class="img-fluid o_we_custom_image float-left" src="/web_sale_extended/static/src/images/docu.png" data-original-title="" title="" aria-describedby="tooltip557569"/>
                            <i class="fa-2x s_alert_icon" data-original-title="" title="" aria-describedby="tooltip947855"/>
                            <div class="s_alert_content">
                            <p>
                                <font color="#39b54a">
                                <span style="color: #333333; font-size: 16px;">
                                    <b>Certificado de póliza de accidentes personales No <!--<t t-esc="partner.firstname"/> <t t-esc="partner.lastname"/>-->  No. <t t-esc="order_detail.product_id.product_tmpl_id.categ_id.sequence_id.code"/> - <t t-esc="order_detail.subscription_id.policy_number"/></b>
                                </span>
                                </font>
                                <br/>
                                <!--<font style="font-size: 12px; color: #828282;">Emitida por MásMedicos</font>-->
                            </p>
                            <p>
                                <font style="">
                                <span style="font-size: 14px; white-space: pre-wrap;">Póliza de seguros de accidentes Más Médicos <t t-esc="order_detail.product_template_id[0].name"/> para <t t-esc="partner.firstname"/> <t t-esc="partner.lastname"/> <!--No. <t t-esc="order_detail.order_id.id"/>-->.</span>
                                </font>
                                <br/>
                            </p>
                            <div style="text-align: right;">
                            <a id="poliza_download_bt" t-att-href="order_detail.order_id.get_portal_url(report_type='pdf', download=True)">
                                <img class="img-fluid o_we_custom_image" 
                                     src="/web_sale_extended/static/src/images/descarga.png" 
                                     data-original-title="" 
                                     title="" 
                                     aria-describedby="tooltip415988" 
                                     style="font-size: 1rem;"/>&amp;nbsp;&amp;nbsp;</a>
                            <img class="img-fluid o_we_custom_image" 
                                 src="/web_sale_extended/static/src/images/inprimir.png" 
                                 style="font-size: 1rem;" 
                                 data-original-title="" 
                                 title="" 
                                 aria-describedby="tooltip490252"/></div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </section>

                <!--<h5>Y puedes descargar o imprimir los documentos de tu plan aquí</h5>-->
                <br/>
                <br/>
                <section class="s_text_block pt0 pb0" data-name="Text block">
                    <div class="container">
                    <div class="row">
                        <div class="col-lg-12 pt0 pb0">
                        <div class="s_alert clearfix s_alert_md w-100" data-name="Alert" style="border: 1px solid #FFFFFF; box-sizing: background: #FFFFFF; box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.3);border-radius: 4px;">
                            <img class="img-fluid o_we_custom_image float-left" src="/web_sale_extended/static/src/images/docu.png" data-original-title="" title="" aria-describedby="tooltip557569"/>
                            <i class="fa-2x s_alert_icon" data-original-title="" title="" aria-describedby="tooltip947855"/>
                            <div class="s_alert_content">
                            <p>
                                <font color="#39b54a">
                                <span style="color: #333333; font-size: 16px;">
                                    <b>Manual de uso</b>
                                </span>
                                </font>
                                <br/>
                                <!--<font style="font-size: 12px; color: #828282;">Emitida por MásMedicos</font>-->
                            </p>
                            <p>
                                <font style="">
                                <span style="font-size: 14px; white-space: pre-wrap;">Manual de uso del servicio Más Médicos.</span>
                                </font>
                                <br/>
                            </p>
                            <div style="text-align: right;">
                            <a href="/web_sale_extended/static/src/files/manual_usuario.pdf" download="manual_usuario"><img class="img-fluid o_we_custom_image" src="/web_sale_extended/static/src/images/descarga.png" data-original-title="" title="" aria-describedby="tooltip415988" style="font-size: 1rem;"/>&amp;nbsp;&amp;nbsp;</a>
                            <img class="img-fluid o_we_custom_image" src="/web_sale_extended/static/src/images/inprimir.png" style="font-size: 1rem;" data-original-title="" title="" aria-describedby="tooltip490252"/></div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </section>
                <br/>
                <br/>
                <section class="s_text_block pt0 pb0" data-name="Text block">
                    <div class="container">
                    <div class="row">
                        <div class="col-lg-12 pt0 pb0">
                        <div class="s_alert clearfix s_alert_md w-100" data-name="Alert" style="border: 1px solid #FFFFFF; box-sizing: background: #FFFFFF; box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.3);border-radius: 4px;">
                            <img class="img-fluid o_we_custom_image float-left" src="/web_sale_extended/static/src/images/docu.png" data-original-title="" title="" aria-describedby="tooltip557569"/>
                            <i class="fa-2x s_alert_icon" data-original-title="" title="" aria-describedby="tooltip947855"/>
                            <div class="s_alert_content">
                            <p>
                                <font color="#39b54a">
                                <span style="color: #333333; font-size: 16px;">
                                    <b>Política de Tratamiento de Datos</b>
                                </span>
                                </font>
                                <br/>
                                <!--<font style="font-size: 12px; color: #828282;">Emitida por MásMedicos</font>-->
                            </p>
                            <p>
                                <font style="">
                                <span style="font-size: 14px; white-space: pre-wrap;">Políticas de Privacidad del servicio Más Médicos.</span>
                                </font>
                                <br/>
                            </p>
                            <div style="text-align: right;">
                            <a href="/web_sale_extended/static/src/files/tratamiento_de_datos.pdf" download="privacidad"><img class="img-fluid o_we_custom_image" src="/web_sale_extended/static/src/images/descarga.png" data-original-title="" title="" aria-describedby="tooltip415988" style="font-size: 1rem;"/>&amp;nbsp;&amp;nbsp;</a>
                            <img class="img-fluid o_we_custom_image" src="/web_sale_extended/static/src/images/inprimir.png" style="font-size: 1rem;" data-original-title="" title="" aria-describedby="tooltip490252"/></div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </section>
                <br/>
                <br/>
                <section class="s_text_block pt0 pb0" data-name="Text block">
                    <div class="container">
                    <div class="row">
                        <div class="col-lg-12 pt0 pb0">
                        <div class="s_alert clearfix s_alert_md w-100" data-name="Alert" style="border: 1px solid #FFFFFF; box-sizing: background: #FFFFFF; box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.3);border-radius: 4px;">
                            <img class="img-fluid o_we_custom_image float-left" src="/web_sale_extended/static/src/images/docu.png" data-original-title="" title="" aria-describedby="tooltip557569"/>
                            <i class="fa-2x s_alert_icon" data-original-title="" title="" aria-describedby="tooltip947855"/>
                            <div class="s_alert_content">
                            <p>
                                <font color="#39b54a">
                                <span style="color: #333333; font-size: 16px;">
                                    <b>Términos y Condiciones</b>
                                </span>
                                </font>
                                <br/>
                                <!--<font style="font-size: 12px; color: #828282;">Emitida por MásMedicos</font>-->
                            </p>
                            <p>
                                <font style="">
                                <span style="font-size: 14px; white-space: pre-wrap;">Términos y Condiciones Más Médicos.</span>
                                </font>
                                <br/>
                            </p>
                            <div style="text-align: right;">
                            <a href="/web_sale_extended/static/src/files/terminos.pdf" download="privacidad"><img class="img-fluid o_we_custom_image" src="/web_sale_extended/static/src/images/descarga.png" data-original-title="" title="" aria-describedby="tooltip415988" style="font-size: 1rem;"/>&amp;nbsp;&amp;nbsp;</a>
                            <img class="img-fluid o_we_custom_image" src="/web_sale_extended/static/src/images/inprimir.png" style="font-size: 1rem;" data-original-title="" title="" aria-describedby="tooltip490252"/></div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </section>
                <br/>
                <br/>
                <!--<section class="s_text_block pt0 pb0" data-name="Text block">
                    <div class="container">
                    <div class="row">
                        <div class="col-lg-12 pt0 pb0">
                        <div class="s_alert clearfix s_alert_md w-100" data-name="Alert" style="border: 1px solid #FFFFFF; box-sizing: background: #FFFFFF; box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.3);border-radius: 4px;">
                            <img class="img-fluid o_we_custom_image float-left" src="/web_sale_extended/static/src/images/docu.png" data-original-title="" title="" aria-describedby="tooltip557569"/>
                            <i class="fa-2x s_alert_icon" data-original-title="" title="" aria-describedby="tooltip947855"/>
                            <div class="s_alert_content">
                            <p>
                                <font color="#39b54a">
                                <span style="color: #333333; font-size: 16px;">
                                    <b>Manual de uso</b>
                                </span>
                                </font>
                                <br/>
                                <font style="font-size: 12px; color: #828282;">Emitida por MásMedicos</font>
                            </p>
                            <p>
                                <font style="">
                                <span style="font-size: 14px; white-space: pre-wrap;">Manual de uso del servicio MásMédicos.</span>
                                </font>
                                <br/>
                            </p>
                            <div style="text-align: right;">
                            <a href="/web_sale_extended/static/src/files/manual_usuario.pdf" download="manual_usuario"><img class="img-fluid o_we_custom_image" src="/web_sale_extended/static/src/images/descarga.png" data-original-title="" title="" aria-describedby="tooltip415988" style="font-size: 1rem;"/>&amp;nbsp;&amp;nbsp;</a>
                            <img class="img-fluid o_we_custom_image" src="/web_sale_extended/static/src/images/inprimir.png" style="font-size: 1rem;" data-original-title="" title="" aria-describedby="tooltip490252"/></div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </section>-->

                <br/>
                <br/>
                <!--<center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pfS3z6hjEGI" frameborder="0" allow="accelerometer; 
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </center>-->
                

                
                <!-- FIN BENEFICIARIO 6 -->
                <!-- <div class="d-flex justify-content-between">
                    <form action="/beneficiary-submit" method="post" class="checkout_autoformat">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                        <a href="/add/beneficiary" class="btn btn-secondary mb32">
                            <i class="fa fa-chevron-left"/>
                            <span>Editar datos</span>
                        </a>
                        <button class="btn btn-primary mb32 a-submit">
                            <span>Guardar Información</span>
                            <i class="fa fa-chevron-right"/>
                        </button>
                    </form>    
                </div> -->
            </div>

        </t>
    </template>
</odoo>
