<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_partner_form_partner" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base_vat.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="website" position="before">
                    <field name='birthdate_date' />
                    <!--<field
                        name="age"
                        attrs="{'invisible': [('birthdate_date', '=', False)]}"
                    />-->
                    <field name='ocupation' />
                    <field name='gender' />
                    <field name='relationship' />
                    <field name='address_beneficiary' />
                    <field name='expedition_date' />
                    <field name='marital_status' />
                </field>
            </field>
        </record>
</odoo>